XML_JD/src/com/briup/day02/dtd/student2.dtd

<!--
	实现dtd对元素的约束
	格式：<!ELEMENT	被约束的元素名	约束内容>

-->
<!ELEMENT students (stu+)>
<!--
被约束的元素的子元素可以为任意类型，出现次数不定，出现顺序不定   #PCDATA一定写在最前面
<!ELEMENT stu (#PCDATA|id|name|age)*>
-->
<!--
被约束的元素的子元素必须按照规定的顺序出现
<!ELEMENT stu (name,id,age)>
-->
<!--
被约束的元素的子元素有0个或一个
<!ELEMENT stu (name？)>
-->
<!--
被约束的元素的子元素有0个或0个以上
<!ELEMENT stu (name*)>
-->
<!--
被约束的元素的子元素有一个或一个以上
<!ELEMENT stu (name+)>
-->
<!--
被约束的元素只能有规定好的子元素中的一个
<!ELEMENT stu (id|s_id|j_id)>
-->
<!--
被约束的元素的元素内容可以为任何内容 包括子元素和空内容、回车
<!ELEMENT stu ANY>
-->
<!--
被约束的元素的元素内容为任意字符，包括空内容和回车，但是不能有子元素
<!ELEMENT stu (#PCDATA)>
-->
<!--
被约束的元素的元素内容为空，不能有空格或换行
<!ELEMENT stu EMPTY>
-->